# hudsontrayapp-plugin

./: .classpath  .gitignore  .project  build.xml  pom.xml  project.config
client/: .classpath  .project  .trayappkeystore  build.xml  pom.xml
client-common/: pom.xml
client-common/src/main/java/com/sun/swing/: TableSorter.java
client-common/src/main/java/org/hudson/trayapp/: HudsonTrayApp.java
client-common/src/main/java/org/hudson/trayapp/actions/: FileExecutor.java
client-common/src/main/java/org/hudson/trayapp/gui/: ConfigurationPanel.java  LatestResultsPanel.java  MainFrame.java  ServerListModel.java  ServerResultsPanel.java  ServerTableModel.java
client-common/src/main/java/org/hudson/trayapp/gui/icons/: Icons.java
client-common/src/main/java/org/hudson/trayapp/gui/tray/: Images.java  JDICTrayIcon.java
client-common/src/main/java/org/hudson/trayapp/gui/tray/blue/: Blue.java  Blue20to39.java  (+6 more)
client-common/src/main/java/org/hudson/trayapp/model/: Job.java  Server.java
client-common/src/main/java/org/hudson/trayapp/model/job/: Build.java  HealthReport.java
client-common/src/main/java/org/hudson/trayapp/util/: XMLHelper.java
client-common/src/main/java/org/iharder/: Base64.java
client-common/src/main/resources/org/iharder/: ReadMe.html
client-jdk16/: pom.xml
client-jdk16/src/main/java/org/hudson/trayapp/gui/tray/: AWTTrayIcon.java
client/.externalToolBuilders/: Ant Builder.launch
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-tree.html
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/org/jdesktop/jdic/browser/: WebBrowser.Status.html  WebBrowserListener.html  package-use.html
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/org/jdesktop/jdic/browser/class-use/: WebBrowser.Status.html  WebBrowser.html  WebBrowserUtil.html
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/org/jdesktop/jdic/desktop/: Message.html
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/org/jdesktop/jdic/filetypes/: Action.html  AssociationAlreadyRegisteredException.html  AssociationException.html  AssociationNotRegisteredException.html  RegisterFailedException.html  package-frame.html
client/lib/jdic-0.9.1-bin-cross-platform/javadoc/org/jdesktop/jdic/tray/: package-summary.html  package-tree.html
client/lib/jdic-0.9.4-bin-cross-platform/: ChangeLog  README.html
client/lib/jdic-0.9.4-bin-cross-platform/demo/Browser/: Browser.java
client/lib/jdic-0.9.4-bin-cross-platform/demo/FileChooser/: FileChooser.java
client/lib/jdic-0.9.4-bin-cross-platform/demo/FileExplorer/: FileExplorer.java
client/lib/jdic-0.9.4-bin-cross-platform/demo/SimpleBrowser/: SimpleBrowser.java
client/lib/jdic-0.9.4-bin-cross-platform/demo/Tray/: Tray.java
client/lib/jdic-0.9.4-bin-cross-platform/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  make_it_unix.bat  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
client/lib/jdic-0.9.4-bin-cross-platform/javadoc/org/jdesktop/jdic/browser/: WebBrowser.Status.html  WebBrowser.html  WebBrowserEvent.html  WebBrowserListener.html  WebBrowserUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/lib/jdic-0.9.4-bin-cross-platform/javadoc/org/jdesktop/jdic/desktop/: Desktop.html  DesktopException.html  Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/lib/jdic-0.9.4-bin-cross-platform/javadoc/org/jdesktop/jdic/filetypes/: Action.html  Association.html  AssociationAlreadyRegisteredException.html  AssociationException.html  AssociationNotRegisteredException.html  AssociationService.html  RegisterFailedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/lib/jdic-0.9.4-bin-cross-platform/javadoc/org/jdesktop/jdic/tray/: SystemTray.html  TrayIcon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/src/com/sun/swing/: TableMap.java
client/src/de/schlichtherle/swing/: AnimatedImageIcon.java
client/src/org/hudson/trayapp/: HudsonTrayApp.java
client/src/org/hudson/trayapp/actions/: Action.java  FileExecutor.java
client/src/org/hudson/trayapp/gui/: CellImageObserver.java  MainFrame.java  ServerTableModel.java  Tray.java
client/src/org/hudson/trayapp/gui/tray/: AnimatedTrayIcon.java  HudsonTrayIconHelper.java  JDICTrayIcon.java  TrayIconImplementation.java
client/src/org/hudson/trayapp/gui/tray/blue/: Blue.java  Blue0to19.java  Blue20to39.java  Blue40to59.java  Blue60to79.java  Blue80Plus.java  BlueAnime.java  BlueAnime0to19.java  BlueAnime20to39.java  BlueAnime40to59.java  BlueAnime60to79.java  BlueAnime80Plus.java
client/src/org/hudson/trayapp/gui/tray/grey/: Grey.java  Grey0to19.java  Grey20to39.java  Grey40to59.java  Grey60to79.java  Grey80Plus.java  GreyAnime.java  GreyAnime0to19.java  GreyAnime20to39.java  GreyAnime40to59.java  GreyAnime60to79.java  GreyAnime80Plus.java
client/src/org/hudson/trayapp/gui/tray/red/: Red.java  Red0to19.java  Red20to39.java  Red40to59.java  Red60to79.java  Red80Plus.java  RedAnime.java  RedAnime0to19.java  RedAnime20to39.java  RedAnime40to59.java  RedAnime60to79.java  RedAnime80Plus.java
client/src/org/hudson/trayapp/gui/tray/yellow/: Yellow.java  Yellow0to19.java  Yellow20to39.java  Yellow40to59.java  Yellow60to79.java  Yellow80Plus.java  YellowAnime.java  YellowAnime0to19.java  YellowAnime20to39.java  YellowAnime40to59.java  YellowAnime60to79.java  YellowAnime80Plus.java
client/src/org/hudson/trayapp/model/: Job.java  Model.java  Preferences.java  Server.java
client/src/org/hudson/trayapp/model/job/: Build.java  HealthReport.java
client/srcjava6/org/hudson/trayapp/gui/tray/: AWTTrayIcon.java
client/testsrc/org/iharder/: Base64Test.java
plugin/: pom.xml
plugin/src/main/java/hudsontrayapp/: PluginImpl.java  TrayAppAction.java
plugin/src/main/resources/: index.jelly
plugin/src/main/webapp/: .cvsignore
(+81 files in other folders)
