<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudsontrayapp-pom</artifactId>
  <packaging>pom</packaging>
  <version>0.7.4-SNAPSHOT</version>
  <name>Hudson Tray Application Master Project</name>

  <modules>
    <module>plugin</module>
    <module>client-common</module>
    <module>client-jdk16</module>
    <module>client</module>
  </modules>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/hudsontrayapp</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/hudsontrayapp</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/hudsontrayapp</url>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

