<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.206</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>hudsontrayapp</artifactId>
  <packaging>hpi</packaging>
  <version>0.7.3-SNAPSHOT</version>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
       <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
				<execution>
					<phase>compile</phase>
					<id>compile</id>
					<configuration>
						<tasks>
							<ant target="clientcomplete" dir="${basedir}" antfile="build.xml"/>
						</tasks>
					</configuration>
					<goals>
					<goal>run</goal>
					</goals>
				</execution>
		</executions>
        <dependencies>
			<dependency>
				<groupId>sun.jdk</groupId>
				<artifactId>tools</artifactId>
				<version>1.4.2</version>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
