<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudsontrayapp-pom</artifactId>
  <packaging>pom</packaging>
  <version>0.7.3-SNAPSHOT</version>
  <name>Hudson Tray Application Master Project</name>

  <modules>
    <module>plugin</module>
    <module>client-common</module>
    <module>client-jdk16</module>
    <module>client</module>
  </modules>

</project>
