<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudsontrayapp-pom</artifactId>
        <version>0.7.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jvnet.hudson.plugins.hudsontrayapp</groupId>
    <artifactId>hudsontrayapp</artifactId>
    <packaging>hpi</packaging>
    <version>0.7.3-SNAPSHOT</version>
    <name>Hudson Tray Application Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins.hudsontrayapp</groupId>
            <artifactId>client</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.jvnet.hudson.plugins.hudsontrayapp</includeGroupIds>
                            <includeAtrifactIds>client</includeAtrifactIds>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <move file="${project.basedir}/src/main/webapp/client.jar"
                                      tofile="${project.basedir}/src/main/webapp/HudsonTrayApp.jar"
                                      overwrite="true" />
                                <mkdir dir="${project.basedir}/src/main/webapp/win" />
                                <mkdir dir="${project.basedir}/src/main/webapp/win/x86" />
                                <mkdir dir="${project.basedir}/src/main/webapp/lin" />
                                <mkdir dir="${project.basedir}/src/main/webapp/lin/x86" />
                                <mkdir dir="${project.basedir}/src/main/webapp/sun" />
                                <mkdir dir="${project.basedir}/src/main/webapp/sun/x86" />
                                <mkdir dir="${project.basedir}/src/main/webapp/sun/sparc" />
                                <jar destfile="${project.basedir}/src/main/webapp/win/x86/jdic-native.jar" basedir="${project.basedir}/../jdic-0.9.1-bin-cross-platform/windows/x86"/>
                                <jar destfile="${project.basedir}/src/main/webapp/lin/x86/jdic-native.jar" basedir="${project.basedir}/../jdic-0.9.1-bin-cross-platform/linux/x86"/>
                                <jar destfile="${project.basedir}/src/main/webapp/sun/x86/jdic-native.jar" basedir="${project.basedir}/../jdic-0.9.1-bin-cross-platform/sunos/x86"/>
                                <jar destfile="${project.basedir}/src/main/webapp/sun/sparc/jdic-native.jar" basedir="${project.basedir}/../jdic-0.9.1-bin-cross-platform/sunos/sparc"/>
                                <copy file="${project.basedir}/../jdic-0.9.1-bin-cross-platform/jdic.jar" todir="${project.basedir}/src/main/webapp/" />
                                <copy file="${project.basedir}/../jdic-0.9.1-bin-cross-platform/windows/jdic_stub.jar" todir="${project.basedir}/src/main/webapp/win" />
                                <copy file="${project.basedir}/../jdic-0.9.1-bin-cross-platform/linux/jdic_stub.jar" todir="${project.basedir}/src/main/webapp/lin" />
                                <copy file="${project.basedir}/../jdic-0.9.1-bin-cross-platform/sunos/jdic_stub.jar" todir="${project.basedir}/src/main/webapp/sun" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.basedir}/src/main/webapp/HudsonTrayApp.jar" failonerror="false"/>
                                <delete file="${project.basedir}/src/main/webapp/jdic.jar" failonerror="false"/>
                                <delete dir="${project.basedir}/src/main/webapp/win" failonerror="false"/>
                                <delete dir="${project.basedir}/src/main/webapp/lin" failonerror="false"/>
                                <delete dir="${project.basedir}/src/main/webapp/sun" failonerror="false"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-jar1</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/jdic.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/win/jdic_stub.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar3</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/lin/jdic_stub.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar4</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/sun/jdic_stub.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar5</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/win/x86/jdic-native.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar6</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/lin/x86/jdic-native.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar7</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/sun/x86/jdic-native.jar</jarPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar8</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${project.basedir}/../client/.trayappkeystore</keystore>
                            <keypass>hudsontrayappkeypass</keypass>
                            <storepass>hudsontrayappstorepass</storepass>
                            <alias>HudsonTrayApp</alias>
                            <jarPath>${project.basedir}/src/main/webapp/sun/sparc/jdic-native.jar</jarPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
